<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows=""
    tools:context=".MainActivity"
    android:background="@drawable/bg"
    >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/photos"
        android:contentDescription="Image 1" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:src="@drawable/insta"
        android:contentDescription="Image 2"
        android:layout_toRightOf="@id/image1"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/classroom"
        android:contentDescription="Image 3"
        android:layout_toRightOf="@id/image2"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image3"
        android:contentDescription="Image 4"
        android:src="@drawable/prequel" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/image1"
        android:contentDescription="Image 5"
        android:src="@drawable/snapchat" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="73dp"
        android:layout_height="98dp"
        android:layout_below="@id/image2"
        android:layout_toRightOf="@id/image5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image 6"
        android:src="@drawable/facebook" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="90dp"
        android:layout_height="98dp"
        android:layout_below="@id/image3"
        android:layout_toRightOf="@id/image6"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image 7"
        android:src="@drawable/youtube" />
    <ImageView
        android:id="@+id/image8"
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:layout_below="@id/image3"
        android:layout_toRightOf="@id/image7"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image 8"
        android:src="@drawable/pinterest" />

    <ImageView
        android:id="@+id/image9"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_below="@id/image5"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Image 9"
        android:src="@drawable/whats" />
<ImageView
    android:id="@+id/image10"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="1dp"
    android:layout_below="@id/image6"
    android:layout_toRightOf="@id/image5"
    android:src="@drawable/netflix" />

    <ImageView
        android:id="@+id/image11"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/image7"
        android:layout_toRightOf="@id/image6"
        android:src="@drawable/soundcloud" />

    <ImageView
        android:id="@+id/image12"
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/image8"
        android:layout_toRightOf="@id/image7"
        android:src="@drawable/figgerits" />


    <ImageView
        android:id="@+id/image13"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_below="@id/image9"
        android:src="@drawable/foodpanda" />

    <ImageView
        android:id="@+id/image14"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:src="@drawable/calls"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/image15"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:src="@drawable/contacts"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image14"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/image16"
        android:layout_width="80dp"
        android:layout_height="85dp"
        android:src="@drawable/safari"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image15"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />
    <ImageView
        android:id="@+id/image17"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:src="@drawable/messages"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/image16"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />



</RelativeLayout>


q

  



